<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peronal Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">PORTFO<span>LIO</span></div>
            <div class="menu">
                <a href="#">Home</a> 
                <a href="#">About</a> 
                <a href="#">Skills</a> 
                <a href="#">Services</a> 
                <a href="#">Projects</a> 
                <a href="#">Contact</a> 
                
            </div>
        </nav>
        <div class="text">
            <p>Hello,I am</p>
            <h1>Shifalee Khan</h1>
            <p>And I am a Front End Developer</p>
            <button class="c-btn">Hire me</button>

        </div>
        
    </header>
    <section id="about">
        <div class="section-info">
            <h1>About</h1>
            <p>Who i am?</p>
        </div>
    
             <div class="about-row">
                 <div class="about-left-col">
                     <img src="image/about.jpg">
                 </div>
                 <div class="about-right-col">
                     <p id="p-title"> Hello,I'm Shifalee & I'm a Web Developer</p>
                     <p>
                         "Design doesn't mean that every person[is] gonna like,love it, but that's the creativity of[an] eye which creates something different."
                     </p>
                     <button class="c-btn">Download CV</button>
                 </div>
             </div>
            </section>
            <section>
                <h2 style="text-align:center; font-size: 40px; color:#e74c3c;">Self Introduction</h2>
                <center>
                <video autoplay="true" controls="" autoplay="" height="200" width="300" style="text-align: center; box-shadow: 2px 3px 5px grey;">
                    <source src="image/video1.mp4" type="video/mp4">
                </video>
                </center>
            </section>
            <br>

                <section id="skills">
                    <div class="section-info">
                        <h1 style="color:white;">Skill's</h1>
                        <p>Who i am?</p>
                    </div>

                    <div class="skills-row">
                        <div class="skills-left-col">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At amet laboriosam sapiente iusto officia ut temporibus molestias placeat deleniti ullam odio, reiciendis, earum quibusdam commodi sunt suscipit tempore laborum optio impedit fugiat perspiciatis enim veritatis autem et. </p>
                            <button class="c-btn">Read more</button>
                        </div>
                        <div class="skills-right-col">
                            <div class="progress-div">
                                <p>
                                <span>C++</span><br>
                                <progress value="80" max="100"></progress>
                                <span>80%</span>
                                </p>
                                <p>
                                    <span>HTML</span><br>
                                    <progress value="80" max="100"></progress>
                                    <span>90%</span>
                                    </p>
                                    <p>
                                        <span>CSS</span><br>
                                        <progress value="80" max="100"></progress>
                                        <span>80%</span>
                                        </p>
                                        <p>
                                            <span>JAVASCRIPT</span><br>
                                            <progress value="80" max="100"></progress>
                                            <span>70%</span>
                                            </p>
                                            <p>
                                                <span>BOOTSTRAP</span><br>
                                                <progress value="80" max="100"></progress>
                                                <span>75%</span>
                                                </p>
    

                            </div>
                        </div>

                    </div>

                </section>
            <section
                id="services">
                <div class="section-info">
                    <h1>Services</h1>
                    <p>What We Provide</p>
                </div>
                <div class="services-row">
                    <div class="services-box">
                        <img src="image/pic1.jpg" width="100%">
                        
                        
                        <h2>Web Design</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores iure, blanditiis neque earum at magni sint fuga quas magnam harum?</p>
                    </div>
                    <div class="services-box">
                        <img src="image/pic2.jpg" width="100%">
                        <h2>Web Development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sed? Voluptatibus numquam nihil explicabo nostrum delectus, ipsam cumque incidunt ut.
                        </p>
                    </div>
                    <div class="services-box">
                        <img src="image/opic3.jpg"  width="100%">
                        <h2>Apps Development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia est dolores ad ullam, magni corporis exercitationem necessitatibus consequuntur vero officiis?</p>
                    </div>
                </div>
            
            </section>

            <section
                id="projects">
                <div class="section-info">
                    <h1>Projects</h1>
                    <p>What We Make</p>
                    
                </div>
                <div class="projects-row">
                    <div class="projects-box">
                        
                        
                        
                        <h2>Scientific Calculator</h2>
                        <br>
                        <br>
                        
                        <p>Here a Scientific Calculator is going to be formed by using HTML, CSS, and JavaScript.</p>
                        <button class="c-btn">Learn More</button>
                    </div>
                    <div class="projects-box">
                        
                        <h2>Portfolio</h2>
                        <br>
                        <br>
                        
                        <p>Portfolios are a way to demonstrate your coding experience whilst also displaying your previous experience.
                        </p>
                        <button class="c-btn">Learn More</button>
                    </div>
                    <div class="projects-box">
                    
                        <h2>E-commerce</h2>
                        
                        <br>
                        <br>
                        <p>You should have basic knowledge of HTML, CSS and Bootstrap before starting this course. You will learn to create eCommerce 
                        </p>
                        <button class="c-btn">Learn More</button>
                    </div>
                </div>
            
            </section>
              <section id="contact">
                  <div class="section-info" style="color: white;" >
                      <h1>Get in Touch</h1>
                      <p style="color:black;">We are Available</p>
                  </div>

                  <div class="contact-row">
                      <div class="contact-left-col">
                          <img src="image/contact.jpg" alt="no image">

                      </div>
                      <div class="contact-right-col">
                      <form>
                          <h2>Connect With us</h2>
                          <input type="text" name="" placeholder="Name">
                          <input type="email" name="" placeholder="E-mail">
                          <br>
                          <textarea cols="40" rows="10" placeholder="Message"></textarea>
                          <br>
                          <button class="c-btn" >Submit</button>
                      </form>
                  </div>
                  </div>
              </section>
              <section id="footer">
                  <h2>Developed by <br>Shifalee Khan</h2>
                  <img src="image/icon.png" alt="" width="100">
              </section>
            

    
</body>
</html>